<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WordCollage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to Play Guitar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVB-tP-eb2">
                                <rect key="frame" x="187" y="121" width="187" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.49917459487915039" green="0.83010244369506836" blue="0.2693105936050415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tR-Hu-BVu">
                                <rect key="frame" x="20" y="139" width="133" height="70"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="51"/>
                                <color key="textColor" red="0.25531300902366638" green="0.60724037885665894" blue="0.95436573028564453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Peace" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h6-Vp-V8x">
                                <rect key="frame" x="187" y="154" width="175" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.23652341961860657" green="0.83019137382507324" blue="0.42718294262886047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Np-u3-8pG">
                                <rect key="frame" x="20" y="192" width="174" height="70"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="51"/>
                                <color key="textColor" red="0.095090731978416443" green="0.68991971015930176" blue="0.81529009342193604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become a Great Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ske-bh-FFl">
                                <rect key="frame" x="187" y="233" width="211" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.49917459487915039" green="0.83010244369506836" blue="0.2693105936050415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXE-q4-2Y5">
                                <rect key="frame" x="203" y="205" width="76" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.23652341961860657" green="0.83019137382507324" blue="0.42718294262886047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run for President" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZv-O9-UNE">
                                <rect key="frame" x="7" y="538" width="167" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.23652341961860657" green="0.83019137382507324" blue="0.42718294262886047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fall in Love" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7d-We-fVr">
                                <rect key="frame" x="0.0" y="270" width="212" height="57"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="41"/>
                                <color key="textColor" red="0.095090731978416443" green="0.68991971015930176" blue="0.81529009342193604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help People" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNR-dJ-f0a">
                                <rect key="frame" x="246" y="270" width="168" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.53994393348693848" green="0.6276286244392395" blue="0.93512946367263794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start a Band" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjk-pL-fiN">
                                <rect key="frame" x="20" y="335" width="165" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.23652341961860657" green="0.83019137382507324" blue="0.42718294262886047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get in Shape" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp7-XJ-US5">
                                <rect key="frame" x="195" y="479" width="179" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.25531300902366638" green="0.60724037885665894" blue="0.95436573028564453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K60-1F-eGz">
                                <rect key="frame" x="138" y="354" width="242" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" red="0.49917459487915039" green="0.83010244369506836" blue="0.2693105936050415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win the Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNd-ho-BKt">
                                <rect key="frame" x="0.0" y="463" width="138" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.23652341961860657" green="0.83019137382507324" blue="0.42718294262886047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a Movie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCY-eX-AfJ">
                                <rect key="frame" x="160" y="463" width="137" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.25531300902366638" green="0.60724037885665894" blue="0.95436573028564453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start a Business" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qz-Jp-8bn">
                                <rect key="frame" x="11" y="500" width="212" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.095090731978416443" green="0.68991971015930176" blue="0.81529009342193604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become an Architect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kn-qB-i0E">
                                <rect key="frame" x="30" y="102" width="201" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.49917459487915039" green="0.83010244369506836" blue="0.2693105936050415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel to France" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAj-13-3Qq">
                                <rect key="frame" x="81" y="65" width="253" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" red="0.53994393348693848" green="0.6276286244392395" blue="0.93512946367263794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Camping" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPU-gB-7PY">
                                <rect key="frame" x="30" y="387" width="355" height="84"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="61"/>
                                <color key="textColor" red="0.53994393348693848" green="0.6276286244392395" blue="0.93512946367263794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to Cook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnm-an-hZg">
                                <rect key="frame" x="160" y="549" width="194" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.18207919597625732" green="0.8254847526550293" blue="0.6376379132270813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a Cool Job" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnU-x1-lkb">
                                <rect key="frame" x="81" y="575" width="152" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.53994393348693848" green="0.6276286244392395" blue="0.93512946367263794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF5-vX-oUd">
                                <rect key="frame" x="20" y="643" width="65" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="ok4-Gz-nIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="BLACK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedToBlack:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dCW-FK-PIl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0G-qH-Oqz">
                                <rect key="frame" x="175" y="643" width="65" height="43"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="RED">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedToRed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tKC-9N-BE6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjZ-Gv-uhQ">
                                <rect key="frame" x="320" y="643" width="65" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Yellow">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedToYellow:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="J4s-et-BhQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dnm-an-hZg" firstAttribute="top" secondItem="8qz-Jp-8bn" secondAttribute="bottom" constant="8" symbolic="YES" id="07I-wE-Ch3"/>
                            <constraint firstItem="K60-1F-eGz" firstAttribute="top" secondItem="A7d-We-fVr" secondAttribute="bottom" constant="27" id="3yp-b4-HHt"/>
                            <constraint firstItem="mNd-ho-BKt" firstAttribute="baseline" secondItem="nCY-eX-AfJ" secondAttribute="baseline" id="5r8-Jy-lUl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OF5-vX-oUd" secondAttribute="bottom" constant="50" id="68F-5T-s4d"/>
                            <constraint firstItem="6tR-Hu-BVu" firstAttribute="top" secondItem="1Kn-qB-i0E" secondAttribute="bottom" constant="8" symbolic="YES" id="7gi-NU-k9p"/>
                            <constraint firstItem="Sjk-pL-fiN" firstAttribute="top" secondItem="A7d-We-fVr" secondAttribute="bottom" constant="8" symbolic="YES" id="8Rv-Gu-LGv"/>
                            <constraint firstItem="A7d-We-fVr" firstAttribute="top" secondItem="ske-bh-FFl" secondAttribute="bottom" constant="8" symbolic="YES" id="8vw-D5-ThG"/>
                            <constraint firstAttribute="trailing" secondItem="JNR-dJ-f0a" secondAttribute="trailing" id="9fW-Co-5f4"/>
                            <constraint firstItem="Sjk-pL-fiN" firstAttribute="leading" secondItem="OF5-vX-oUd" secondAttribute="leading" id="Bgb-sT-yeu"/>
                            <constraint firstItem="WPU-gB-7PY" firstAttribute="centerX" secondItem="V0G-qH-Oqz" secondAttribute="centerX" id="CVK-jp-c0b"/>
                            <constraint firstItem="A7d-We-fVr" firstAttribute="leading" secondItem="mNd-ho-BKt" secondAttribute="leading" id="EeQ-V8-9lc"/>
                            <constraint firstItem="nCY-eX-AfJ" firstAttribute="leading" secondItem="Dnm-an-hZg" secondAttribute="leading" id="EgE-vs-YPW"/>
                            <constraint firstItem="OF5-vX-oUd" firstAttribute="baseline" secondItem="V0G-qH-Oqz" secondAttribute="baseline" id="GEL-lk-h8z"/>
                            <constraint firstItem="V0G-qH-Oqz" firstAttribute="baseline" secondItem="UjZ-Gv-uhQ" secondAttribute="firstBaseline" id="GZc-3r-PYe"/>
                            <constraint firstItem="WPU-gB-7PY" firstAttribute="top" secondItem="Sjk-pL-fiN" secondAttribute="bottom" constant="11" id="JaZ-15-Ut0"/>
                            <constraint firstItem="1h6-Vp-V8x" firstAttribute="top" secondItem="tVB-tP-eb2" secondAttribute="bottom" constant="4" id="JtB-Xm-J3i"/>
                            <constraint firstItem="JNR-dJ-f0a" firstAttribute="top" secondItem="nXE-q4-2Y5" secondAttribute="bottom" constant="36" id="KdB-xM-WLs"/>
                            <constraint firstItem="UjZ-Gv-uhQ" firstAttribute="leading" secondItem="V0G-qH-Oqz" secondAttribute="trailing" constant="80" id="Km6-Wv-1E8"/>
                            <constraint firstItem="dZv-O9-UNE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-13" id="M5N-SV-O0a"/>
                            <constraint firstItem="A7d-We-fVr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="MbN-tz-LuT"/>
                            <constraint firstItem="nCY-eX-AfJ" firstAttribute="leading" secondItem="mNd-ho-BKt" secondAttribute="trailing" constant="22" id="Mcn-YN-1vQ"/>
                            <constraint firstItem="tVB-tP-eb2" firstAttribute="trailing" secondItem="Zp7-XJ-US5" secondAttribute="trailing" id="Mok-ah-YoE"/>
                            <constraint firstItem="tVB-tP-eb2" firstAttribute="leading" secondItem="6tR-Hu-BVu" secondAttribute="trailing" constant="34" id="NMw-uw-w2T"/>
                            <constraint firstItem="dZv-O9-UNE" firstAttribute="top" secondItem="nCY-eX-AfJ" secondAttribute="bottom" constant="46" id="NeW-Pm-rzD"/>
                            <constraint firstItem="V0G-qH-Oqz" firstAttribute="top" secondItem="UjZ-Gv-uhQ" secondAttribute="top" id="NwG-C9-X6B"/>
                            <constraint firstItem="4Np-u3-8pG" firstAttribute="leading" secondItem="Sjk-pL-fiN" secondAttribute="leading" id="RDx-1b-0be"/>
                            <constraint firstItem="nXE-q4-2Y5" firstAttribute="top" secondItem="1h6-Vp-V8x" secondAttribute="bottom" constant="10" id="Rfu-Xo-5vZ"/>
                            <constraint firstItem="Dnm-an-hZg" firstAttribute="top" secondItem="Zp7-XJ-US5" secondAttribute="bottom" constant="29" id="TgS-aA-uNw"/>
                            <constraint firstItem="OF5-vX-oUd" firstAttribute="top" secondItem="V0G-qH-Oqz" secondAttribute="top" id="VF9-HP-aOq"/>
                            <constraint firstItem="tVB-tP-eb2" firstAttribute="top" secondItem="bAj-13-3Qq" secondAttribute="bottom" constant="8" symbolic="YES" id="WYe-Ps-6je"/>
                            <constraint firstItem="Zp7-XJ-US5" firstAttribute="top" secondItem="WPU-gB-7PY" secondAttribute="bottom" constant="8" symbolic="YES" id="Yun-Gb-Nwz"/>
                            <constraint firstItem="bAj-13-3Qq" firstAttribute="centerX" secondItem="WPU-gB-7PY" secondAttribute="centerX" id="auE-7D-yu9"/>
                            <constraint firstItem="bAj-13-3Qq" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="c1a-Kz-xkc"/>
                            <constraint firstItem="A7d-We-fVr" firstAttribute="top" secondItem="4Np-u3-8pG" secondAttribute="bottom" constant="8" symbolic="YES" id="dQw-ah-z9c"/>
                            <constraint firstItem="tVB-tP-eb2" firstAttribute="leading" secondItem="1h6-Vp-V8x" secondAttribute="leading" id="ei0-w8-LYj"/>
                            <constraint firstItem="8qz-Jp-8bn" firstAttribute="top" secondItem="mNd-ho-BKt" secondAttribute="bottom" constant="8" symbolic="YES" id="f9E-0a-CI0"/>
                            <constraint firstItem="8qz-Jp-8bn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-9" id="fte-Wf-6I7"/>
                            <constraint firstItem="6tR-Hu-BVu" firstAttribute="centerY" secondItem="1h6-Vp-V8x" secondAttribute="centerY" id="gFx-fJ-7bu"/>
                            <constraint firstItem="WPU-gB-7PY" firstAttribute="trailing" secondItem="UjZ-Gv-uhQ" secondAttribute="trailing" id="ggN-JL-Te3"/>
                            <constraint firstItem="nXE-q4-2Y5" firstAttribute="leading" secondItem="4Np-u3-8pG" secondAttribute="trailing" constant="9" id="h4T-pG-y4k"/>
                            <constraint firstItem="OF5-vX-oUd" firstAttribute="top" secondItem="lnU-x1-lkb" secondAttribute="bottom" constant="39" id="mAC-R6-SRz"/>
                            <constraint firstItem="V0G-qH-Oqz" firstAttribute="leading" secondItem="OF5-vX-oUd" secondAttribute="trailing" constant="90" id="mfi-5W-jgc"/>
                            <constraint firstItem="bAj-13-3Qq" firstAttribute="leading" secondItem="lnU-x1-lkb" secondAttribute="leading" id="mqM-h4-P4Q"/>
                            <constraint firstItem="lnU-x1-lkb" firstAttribute="top" secondItem="dZv-O9-UNE" secondAttribute="bottom" constant="8" symbolic="YES" id="nS3-gi-n88"/>
                            <constraint firstItem="1Kn-qB-i0E" firstAttribute="leading" secondItem="WPU-gB-7PY" secondAttribute="leading" id="nfy-IE-mAy"/>
                            <constraint firstItem="bAj-13-3Qq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="45" id="pP9-1z-cLa"/>
                            <constraint firstItem="A7d-We-fVr" firstAttribute="top" secondItem="JNR-dJ-f0a" secondAttribute="top" id="pbC-f3-WNX"/>
                            <constraint firstItem="V0G-qH-Oqz" firstAttribute="baseline" secondItem="OF5-vX-oUd" secondAttribute="firstBaseline" id="qrq-3M-Ons"/>
                            <constraint firstItem="6tR-Hu-BVu" firstAttribute="leading" secondItem="4Np-u3-8pG" secondAttribute="leading" id="r3T-iV-EDE"/>
                            <constraint firstItem="UjZ-Gv-uhQ" firstAttribute="baseline" secondItem="V0G-qH-Oqz" secondAttribute="firstBaseline" id="sYv-iV-HWw"/>
                            <constraint firstItem="6tR-Hu-BVu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="uTZ-Yn-Pen"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K60-1F-eGz" secondAttribute="trailing" constant="14" id="wqt-M6-zBH"/>
                            <constraint firstItem="V0G-qH-Oqz" firstAttribute="baseline" secondItem="UjZ-Gv-uhQ" secondAttribute="baseline" id="xd0-9U-pig"/>
                            <constraint firstItem="1h6-Vp-V8x" firstAttribute="leading" secondItem="ske-bh-FFl" secondAttribute="leading" id="zJb-Bx-4Gr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.94202898550725" y="158.1521739130435"/>
        </scene>
    </scenes>
</document>
